<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Veeva</title><link rel="stylesheet" href="./shared/css/styles.css">
    <script src="./shared/js/shared.js"></script>
    <link rel="stylesheet" href="./shared/css/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-nav">
        7.1 RESOURCES
      </nav>
    </header>
    <div>
      <div class="content">
        <br><br>
        <img src="./shared/images/helpful-resources.png" class="lhundy">

          <table class="table-pdfs">
            <tbody>
              <tr>
                <td><img src="./shared/images/fpo-pdf.png"></td>
                <td><img src="./shared/images/fpo-pdf.png"></td>
                <td><img src="./shared/images/fpo-pdf.png"></td>
              </tr>
              <tr>
                <td><img src="./shared/images/fpo-pdf.png"></td>
                <td><img src="./shared/images/fpo-pdf.png"></td>
                <td></td>
              </tr>
            </tbody>
          </table>

      </div>
    </div>
   <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="./shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-1-CRYSVT-adult-summary/index.html"><img src="./shared/images/Summary.png"></a></li>
          <li><a href="../8-2-CRYSVT-adult-summary/index.html"><img src="./shared/images/ReferenceS.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>