<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Veeva</title>
    <script type="text/javascript" src="./shared/js/veeva.js"></script>
    <script src="./shared/js/shared.js"></script>
    <link rel="stylesheet" href="./shared/css/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-nav">
        4.1 SYMPTOMS &#124; PROGRESSIVE
        <img src="./shared/images/2dot-1.png" class="two-dot2">
      </nav>
    </header>
    <div>
      <div class="content">
        <img src="./shared/images/4-1.png" class="full-im mv">
      </div>
    </div>
   <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="./shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-1-CRYSVT-adult-summary/index.html" class="page-link"><img src="./shared/images/Summary.png"></a></li>
          <li><a href="../8-2-CRYSVT-adult-summary/index.html" class="page-link"><img src="./shared/images/ReferenceS.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>