* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: GT;
  src: url("../fonts/GT-America-Condensed-Regular.otf") format("opentype");
  src: url("../fonts/GT-America-Condensed-Regular.ttf") format("truetype");
} 
header nav { 
  font-family:GT;
  font-size: 28px;
}
html, body {
  height: 100%;
}
body {
  flex-direction: column;
  background-color: #f6f6f6;
}
body { 
  margin:0 auto;
  width:1366px;
  height:1024px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgba(52, 62, 89, .75); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 814px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
header {
  height: 70px;
  border-bottom: 1.5px solid rgba(115, 123, 143, .5);
  background: #f6f6f6;
  width: 1207px;
  margin: 0 auto;
  position:relative;
}
.hmp { 
  display:none;
}
button {
  border:0px;
  outline:0px;
  background:none;
  cursor:pointer;
}
.h11 { 
  margin-top: 20%;
  margin-left: 6%;
  width:22%;
}
.h112 { 
  width:41%;
  margin-left: 20px;
}
.prior {
  position: absolute;
  top: 332px;
  width: 25%;
  right: 7%;
}
.mod-6 { 
  margin-left:23px;
}
.two-dots { 
  right: -98px !important;
  top: 51px !important;
}
.dots3 { 
  margin-top: 2px;
  margin-right: 6px;
}
.tcopy2 { 
  width: 907px;
  position: absolute;
  top: 701px;
  margin-left: 125px;
}
.dots52 { 
  margin-right:15px;
}
.two-dot2 { 
  right: -8px !important;
  top: 52px !important;
}
.dots53 { 
  margin-right: 15px;
  margin-top: 2px;
}
.dots54 { 
  margin-right: 6px;
}
.dots5 { 
  margin-right: -13px;
  margin-top:.5px;
}
.ff-pag { 
  margin-top: -1px !important;
  right: -97px !important;
}
.ttt-pop { 
  margin-top: 14px !important;
  margin-right: 5px !important;
}
.tpop1 { 
  width: 87%;
}
.mod-ttt { 
  margin-left: 42px;
}
.tp-burden-im { 
  width:80% !important;
}
.stdy-i-btn { 
  width: 47%;
  margin-left: -158px;
  margin-top: 20px;
}
.i-54 { 
  float: left;
  margin-top: 206px;
  margin-left: -416px;
  width: 27%;
}
.pop54 { 
  margin-top: -517px !important;
}
.s-pop { 
  width: 90%;
  margin-top: 20px;
  padding-bottom: 40px;
}
.pop5 { 
  width: 97%;
}
.nxt {
  margin-left: 7%;
}
.five-popd {
  position: absolute;
  left: -122px;
  top: 301px;
}
.t-cop { 
  width: 49%;
  position: absolute;
  top: 726px;
  margin-left: 122px;
}
.e-top {
  width: 70%;
  margin-top: 40px;
  margin-left: 30px;
}
.f-pop { 
  width:70%;
}
.whatcauses {
  width: 69%;
  margin-top: 54px;
  margin-left: 41px;
}
.mod-t { 
  margin-left: -23px;
}
ul, li { 
  list-style:none;
  float:left;
}
.top-nav {
  float: right;
  margin-top:23px;
}
.top-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.top-nav li {
  margin-bottom: 10px;
  background:none;
}
.top-nav a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}
div[id$="wrapper_text"] {
  margin: auto;
  width: 50%;
}
.eighttwo {
  width:80%;
}
.fourtw {
  width: 96%;
  margin-top: 25px;
  margin-left: 20px;
}
.f-tt { 
  margin-top: 8px;
}
.shrn { 
  margin-top: 10px;
}
.hundy { 
  width:100%;
}
.lhundy { 
  width:84%;
}
.three-t { 
  width: 100%;
  margin-top: 25px;
}
.content {
  height: 853px;
  background-color: #f6f6f6;
  background-image: url(../images/vector.png);
  background-repeat: repeat-y;
  background-position: 1022px;
  width: 1207px;
  margin: 0 auto;
  position:relative;
}
.full-im {
  width:99.5%;
}
.char-ico { 
  width: 443px;
  height: 368px;
  margin-right: 16px;
}
.top-nav img {
  position: absolute;
  right: -75px;
  top: 71%;
  transform: scale(0.7);
}
.bg-none { 
  background-image:none !important;
}
.refs {
  width: 80%;
  margin-left: 20px;
  margin-top: 20px;
}
.content-hp { 
  width: 100% !important
}
.video { 
  float: right;
  width: 873px;
  margin-right: 80px;
}
.emily { 
  position: absolute;
  top: 6%;
  width: 38%;
  right: 130px;
}
.bottom-cta { 
  width: 77%;
  margin-top: 185px;
  margin-left: -209px;
}
.f-hd { 
  float: left;
  width: 64%;
  margin-top: 28px;
  margin-left: 16px;
}
.f-cpy { 
  float: left;
  width: 35%;
  margin-left: 30px;
}
.mr-fll { 
  width:102%;
}
.t-pag { 
  /* width: 20% !important; */
  margin-top: 14px;
}
.npag { 
  /* width: 9.1% !important; */
  margin-top: 18px;
}
.mv { 
  margin-left:9px;
}
.top-img { 
  width: 70%;
  margin-top: 35px;
  margin-left: 25px;
  padding-bottom: 10px;
}
.t-chart { 
  width: 89%;
  margin-top: 47px;
}
.top-img { 
  width:60%;
}
.btn { 
  width:70%;
}
.d-na { 
  width: 80%;
  margin-top: 50px;
  padding-bottom: 50px;
}
footer {
  height: 90px;
  width: 1207px;
  margin: 0 auto;
  background-color: #FFFFFF;
  border: 1.5px solid rgba(115, 123, 143, .5);
}
.bottom-nav {
  height: 100%;
  float: right;
  background-color: #FFFFFF;
}
.bottom-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.bottom-nav li {
  float: right;
  text-transform: uppercase;
}
.bottom-nav li.one { 
  width: 282px;
}
.bottom-nav li.one img { 
  margin-top: 20px;
  margin-left: 22px;
}
.bottom-nav a {
  display: block;
  width: 200px;
  height: 87px;
  line-height: 90px;
  text-align: center;
  background-color: #FFFFFF;
  color: white;
  text-decoration: none;
  border-left: 1.5px solid rgba(115, 123, 143, .5);
}
.one-mg { 
  margin-top: 14px;
  /* width: 14% !important; */
}
.ttmod { 
  margin-left:36px;
}
.ttpag { 
  margin-top: 16px;
}
.epagn { 
  margin-top: 13px;
}
.pag6 { 
  margin-top: 3px;
  margin-right: 5px;
} 
.sixpag { 
  margin-top: 1px;
  margin-right: -32px;
}
.lsml { 
  float: right;
  margin-top: -164px;
  margin-right: 100px;
}
.fv-4pg { 
  margin-right: -1px;
}
.lsml img { 
  width:70%;
  float:right;
}
.fonepag { 
  margin-top: 2px;
}
.fonepg { 
  margin-top: 6px;
}
.f-2pg { 
  margin-top: 7px;
}
table.table-pdfs {
  width: 80%;
  border: none;
  color: #000000;
  margin-right:-10px;
}
table {
  margin-left: 27px;
}

table img { 
  width: 100%;
}

table.table-pdfs td, table.table-pdfs th {
  border-width: 1px;
  border: none;
  padding: 3px;
}

table.table-pdfs thead {
  background-color: none;
}

.svnpg { 
  margin-top: 15px;
}