<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Veeva</title><link rel="stylesheet" href="./shared/css/styles.css">
    <script src="./shared/js/shared.js"></script>
    <link rel="stylesheet" href="./shared/css/styles.css">
  </head>
  <body>
    <header>
      <nav class="top-nav">
        3.1 DISEASE BURDEN &#124; PAIN/STIFFNESS
        <img src="./shared/images/3-1-paginate.png" class="dots3">
      </nav>
    </header>
    <div>
      <div class="content">

        <img src="./shared/images/xlh-burden.png" class="top-img tp-burden-im">

        <!-- The Modal 1-->
        <button class="modal-button mod-t"><img src="./shared/images/3-1-pop.png" class="tpop1"></button>
        <br>

        <div class="modal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close"><img src="./shared/images/close-btn.png"></span>
            <center><img src="./shared/images/3-1-1-chart.png" class="t-chart"></center>
          </div>
        </div>

        <button class="modal-button"><img src="./shared/images/study-i-btn.png" class="stdy-i-btn"></button>

        <!-- The Modal 2 -->
        <div class="modal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close"><img src="./shared/images/close-btn.png"></span>
            <center><img src="./shared/images/study-information.png" class="s-pop"></center>
          </div>
        </div>

      </div>

    </div>
   <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="./shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-1-CRYSVT-adult-summary/index.html"><img src="./shared/images/Summary.png"></a></li>
          <li><a href="../8-2-CRYSVT-adult-summary/index.html"><img src="./shared/images/ReferenceS.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>