<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Veeva</title>
    <script type="text/javascript" src="./shared/js/veeva.js"></script>
    <script src="./shared/js/shared.js"></script>
    <link rel="stylesheet" href="./shared/css/styles.css">
  </head>
  <body>
    <header class="hmp">
    <nav class="top-nav">
    </nav>
    </header>
    <div>
      <div class="content content-hp">
      
      <img src="./shared/images/h1-1.png" class="h11">
      <img src="./shared/images/hero-img.png" class="video">

      <a href="../1-1-CRYSVT-adult-facts/index.html" class="nxt page-link"><img src="./shared/images/tap-learn-btn.png"></a>

      </div>
    </div>
    <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="one"><a href="#"><img src="./shared/images/XLH_LINK_Logo_Color.png"></a></li>
          <li><a href="../8-1-CRYSVT-adult-summary/index.html" class="page-link"><img src="./shared/images/Summary.png"></a></li>
          <li><a href="../8-2-CRYSVT-adult-summary/index.html" class="page-link"><img src="./shared/images/ReferenceS.png"></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>